usr/lib/*/libsaml.la
usr/share/doc/opensaml-*/README.txt
usr/share/doc/opensaml-*/LICENSE.txt
usr/share/doc/opensaml-*/NOTICE.txt
usr/share/doc/opensaml-*/LOG4CPP.LICENSE
usr/share/doc/opensaml-*/api/opensaml.tag
usr/share/doc/opensaml-*/api/html/*.md5
usr/share/doc/opensaml-*/api/html/*.map
